# media-recommender

./: MediaRecommender.sln
MediaRecommender/: MediaRecommender.csproj
MediaRecommender.Application.Contracts/: IBillboardService.cs  MediaRecommender.Application.Contracts.csproj
MediaRecommender.Application.Impl/: BillboardService.cs  MediaRecommender.Application.Impl.csproj
MediaRecommender.Application.Impl.Unit.Tests/: BillboardServiceTests.cs  MediaRecommender.Application.Impl.Unit.Tests.csproj
MediaRecommender.Application.Impl/Mappers/: IMapper.cs  Mapper.cs
MediaRecommender.Data/: ApiClient.cs  IApiClient.cs
MediaRecommender.Data.MoviesInternalDb/: IInternalDbRepository.cs  InternalDbRepository.cs  MediaRecommender.Data.MoviesInternalDb.csproj
MediaRecommender.Data.MoviesInternalDb/Dapper/: DapperConfigurationHelpers.cs  DapperProviderBase.cs
MediaRecommender.Data.MoviesInternalDb/Database/: IDatabaseConnectionProvider.cs  SqlDatabaseConnectionProvider.cs
MediaRecommender.Data.MoviesInternalDb/Models/: MoviesInternalDbOptions.cs  SuccessfulMovie.cs
MediaRecommender.Data.TheMovieDb/: ITheMovieDbAdapter.cs  ITheMovieDbGateway.cs  MediaRecommender.Data.TheMovieDb.csproj  TheMovieDbAdapter.cs  TheMovieDbBaseApiClient.cs  TheMovieDbGateway.cs  TheMovieDbProvider.cs
MediaRecommender.Data.TheMovieDb.Unit.Tests/: MediaRecommender.Data.TheMovieDb.Unit.Tests.csproj  TheMovieDbAdapterTests.cs  TheMovieDbGatewayTests.cs
MediaRecommender.Models/: Recommendation.cs  TVShowRecommendation.cs
MediaRecommender.Unit.Tests/: IntelligentBillboardResolverTests.cs  MediaRecommender.Unit.Tests.csproj
MediaRecommender.WebApi/: MediaRecommender.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MediaRecommender.WebApi/App_Start/: ContainerBuilderExtensions.cs  ServiceCollectionExtensions.cs
MediaRecommender.WebApi/Controllers/: BillboardController.cs  RecommendationController.cs  WeatherForecastController.cs
MediaRecommender.WebApi/Properties/: launchSettings.json
MediaRecommender/Contracts/: IBillboardRepository.cs  IGenresResolver.cs  IIntelligentBillboardResolver.cs  IMapper.cs
MediaRecommender/Entities/: Genre.cs  IntelligentBillboardRecommendation.cs  Recommendation.cs
MediaRecommender/Mappers/: Mapper.cs
MediaRecommender/Repositories/: BillboardRepository.cs  GetMoviesBillboardRepositoryResponse.cs
MediaRecommender/Resolvers/: GenresResolver.cs  IntelligentBillboardResolver.cs
(+23 files in other folders)
