<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MediaRecommender.Application.Contracts\MediaRecommender.Application.Contracts.csproj" />
    <ProjectReference Include="..\MediaRecommender.Models\MediaRecommender.Models.csproj" />
    <ProjectReference Include="..\MediaRecommender\MediaRecommender.csproj" />
  </ItemGroup>

</Project>
